/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');

.form-search{
  display: flex;
flex-direction: row;
gap: 8px;
width: 272px;
height: 40px;
margin: auto;
display: flex;
justify-content: center;
margin-bottom: 20px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
border-radius: 4px;
background-color: #f0f0f0;
}

.btn{
  display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
gap: 10px;
border-radius: 8px;
padding: 8px 16px;
width: 91px;
height: 40px;
background: #4e75ff;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
}

.input-form{
  font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #808080;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 16px;
}
.loader {
  text-align: center;
  font-size: 18px;
  color: #555;
  margin: 20px 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery-link {
  display: block;
}

.gallery-image {
  width: 100%;
  max-height: 80vh;
  display: block;
  transition: transform 0.3s ease-in-out;
  object-fit: contain;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.05);
}
.info {
  display: flex;
  justify-content: space-between;
  gap: 3px;
  padding: 10px;
  background-color: #f9f9f9;
}

.info-item {

  margin: 5px 0;
  font-size: 14px;
  color: #555;
  text-align: center;
}

.info-item span {
  font-weight: bold;
  color: #333;
}